server.port=8092
#\u914D\u7F6E\u6570\u636E\u5E93\u7684\u8FDE\u63A5\uFF1A
#mysql\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/shop_admin?useUnicode=tru e&characterEncoding=UTF-8&serverTimezone=UTC
#\u5728\u63A7\u5236\u53F0\u6253\u5370sql\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis\u52A0\u8F7Dmapper\u6620\u5C04\u6587\u4EF6
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#\u5F00\u542F\u4E8C\u7EA7\u7F13\u5B58
mybatis-plus.configuration.cache-enabled=true
